{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SourcingDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SourcingMongoDb"
  },
  //"EventBusSettings": {
  //  "HostName": "localhost",
  //  "UserName": "guest",
  //  "Password": "guest",
  //  "RetryCount": 5
  //}
  "EventBusSettings": {
    "HostName": "clam.rmq.cloudamqp.com",
    "DockerHostName": "event_bus",
    "VirtualHostName": "nssuexqa",
    "UserName": "nssuexqa",
    "Password": "HglymP0teINAqftI-dzGUAB9JPeBaojs",
    "RetryCount": 5
  }
}
