{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"EventBusSettings": {
  //  "HostName": "localhost",
  //  "UserName": "guest",
  //  "Password": "guest",
  //  "RetryCount": 5
  //},
  "EventBusSettings": {
    "HostName": "clam.rmq.cloudamqp.com",
    "DockerHostName": "event_bus",
    "VirtualHostName": "nssuexqa",
    "UserName": "nssuexqa",
    "Password": "HglymP0teINAqftI-dzGUAB9JPeBaojs",
    "RetryCount": 5
  },
  "ConnectionStrings": {
    //"OrderApiConnection": "Server=localhost;Database=OrderDb;User Id=sa;Password=jvCYrGm9xhk9yBCw;",
    "OrderApiConnection": "Server=DONVO\\SQLEXPRESS;Database=DonVo.EventSourcing.OrderDb;Trusted_Connection=True;"
  }
}
